.masthead
	position: relative
	height: 333px
	margin: auto
	background: #CCC

	&:after
		content: 'masthead - could be optional, could be a slideshow'
		display: inline-block
		position: absolute
		top: 50%
		left: 50%
		color: #FFF
		font-size: 11px
		font-variant: small-caps
		transform: translate(-50%, -50%)