@import 'components/Header'
@import 'components/Footer'

#__next
	padding: 50px 0

body
	color: #fafafa
	font-size: 13px
	font-family: sans-serif
	padding: 0 15px
	background: #000080

a
	color: inherit