header
	padding: 15px
	border: 1px solid white
	margin: 0 0 10px
	background: $blocks

	h1
		margin: 0 0 10px

		a
			text-decoration: none

	nav a
		&.active
			font-weight: 700

		&:not(:last-child)
			margin-right: 15px